version: '3.7'

networks:
  isolation-network:
    driver: bridge

services:
  web:
    image: nginx
    ports:
    - "80:80"
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf
    logging:
      driver: none
    networks:
      - isolation-network
    environment:
      NGINX_HOST: ${DOMAIN}
  
  front:
    build: ./app
    ports: 
     - 8080:8080
    networks:
      - isolation-network
    environment:
      VUE_APP_BACKEND_PORT: ${BACKEND_PORT}

  back:
    build: ./api
    ports:
      - 8081:8081
    networks:
      - isolation-network

  db:
    image: mysql:8
    build: ./api/sample
    container_name: db
    ports:
      - 3308:3306
    restart: unless-stopped 
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_USER_PASSWORD}
    networks:
    - isolation-network    

